# muslim-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.jumbox.app.muslim.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jumbox/app/muslim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumbox/app/muslim/ui/spalsh/: StartInitializeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asmaul-husna.json  city-indonesia.json  surah.json
app/src/main/assets/tafsir/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  (+74 more)
app/src/main/java/com/jumbox/app/muslim/: App.kt
app/src/main/java/com/jumbox/app/muslim/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePreferenceActivity.kt  DataBoundViewHolder.kt
app/src/main/java/com/jumbox/app/muslim/binding/: Binding.kt
app/src/main/java/com/jumbox/app/muslim/data/: Repository.kt
app/src/main/java/com/jumbox/app/muslim/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BroadcastReceiverModule.kt  DialogFragmentModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jumbox/app/muslim/manager/: AppOpenManager.kt
app/src/main/java/com/jumbox/app/muslim/receiver/: ReminderReceiver.kt
app/src/main/java/com/jumbox/app/muslim/service/: LocationServices.kt
app/src/main/java/com/jumbox/app/muslim/ui/: SingleLiveEvent.kt
app/src/main/java/com/jumbox/app/muslim/utils/: DateHijri.kt  EspressoIdlingResource.kt  Extensions.kt  FlexBoxLayout.kt  PermissionManager.kt  PrayerUtil.kt  ScrollCollapsing.kt  StringConverterFactory.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/jumbox/app/muslim/vo/: Bookmark.kt  Hadist.kt  HighlightDay.kt  Info.kt  Jadwal.kt  Kitab.kt  Koordinat.kt  NameAllah.kt  Prayer.kt  Recitation.kt  Resource.kt  Result.kt  Results.kt  Status.kt  Suggestion.kt  Surah.kt  Tafsir.kt  TimeShalat.kt  Translations.kt  Verse.kt
app/src/main/res/drawable/: background_card_gradient.xml  background_gradient.xml  background_gradient_round.xml  background_input_search.xml  background_menu.xml  background_round_top.xml  day_bakground.xml  divider.xml  dot.xml  ic_allah.xml  ic_baseline_add_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_sync_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_book.xml  ic_caaba.xml  ic_calendar.xml  ic_cloud.xml  ic_cloud2.xml  ic_compass.xml  ic_compass_arrow.xml  ic_compass_titik.xml  ic_favorite_active.xml  ic_info.xml  ic_launcher_background.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_asmaul_husna.xml  activity_calendar.xml  activity_hadist.xml  activity_hadist_list.xml  activity_kiblat.xml  activity_main.xml  activity_prayer_time.xml  activity_quran.xml  activity_quran_list.xml  activity_ring_adzan.xml  activity_splash.xml  activity_start_initialize.xml  activity_zikir.xml  calendar_day.xml  custom_menu_item.xml  fragment_bottom_sheet_input.xml  fragment_bottom_sheet_search.xml  fragment_bottom_sheet_tafsir.xml  fragment_dialog_adzan.xml  fragment_dialog_time_picker.xml  fragment_surah.xml  layout_ad_bannner.xml  layout_appbar.xml  layout_item_ayat.xml  layout_item_basmallah.xml  layout_item_bookmark.xml  layout_item_highlight_day.xml  layout_item_jadwal.xml  layout_item_list_surah.xml  layout_item_names.xml  layout_item_pref.xml  layout_item_pref_category.xml  layout_item_pref_more.xml  layout_item_step_group.xml  layout_item_suggestion.xml  layout_message.xml  preference_alaram_before.xml  preference_settings.xml  preference_timing_correction.xml
app/src/main/res/layout-land/: activity_main.xml  activity_prayer_time.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml  menu_prayer_time.xml  menu_quran.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jumbox/app/muslim/: ExampleUnitTest.kt
(+46 files in other folders)
