<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/appbar_elevation_0dp"
            android:theme="@style/Theme.IslamicApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                tools:menu="@menu/menu_main">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:textSize="@dimen/tv_small"
                        android:text="@string/location"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="70dp"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:gravity="center"
                        android:textSize="@dimen/tv_big"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLength="24"
                        tools:text="Bengkulu Tengah"
                        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_jadwal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/margin_16"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:layout_height="160dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp">

                            <FrameLayout
                                android:id="@+id/tint_background_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_card_gradient"
                                android:backgroundTintMode="screen"
                                tools:backgroundTint="#6534b4">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-50dp"
                                    android:layout_marginEnd="-10dp"
                                    android:layout_gravity="bottom|end">

                                    <ImageView
                                        android:id="@+id/img_lighting"
                                        android:layout_width="190dp"
                                        android:layout_height="190dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_light2"
                                        app:tint="#eeee8e"
                                        tools:ignore="ContentDescription" />

                                    <ImageView
                                        android:id="@+id/img_sun_moon"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_sun"
                                        app:tint="#eeee8e"
                                        tools:ignore="ContentDescription" />

                                </FrameLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_16"
                                        android:layout_marginTop="24dp"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/tv_big"
                                        android:text="@string/next_prayer_time"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_time_prayer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_10"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/tv_big2"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="@+id/text_view"
                                        app:layout_constraintTop_toBottomOf="@+id/text_view"
                                        tools:text="Isha - 09:07 AM" />

                                    <TextView
                                        android:id="@+id/tv_count_down_time_prayer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_8"
                                        android:layout_marginBottom="24dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/tv_super_big"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/text_view"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_time_prayer"
                                        tools:text="00:48:12" />

                                    <ImageButton
                                        android:id="@+id/btn_notification"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_16"
                                        android:layout_marginEnd="@dimen/margin_16"
                                        android:background="@drawable/background_round"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_baseline_notifications_off_24"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ContentDescription" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_kiblat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_8"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/margin_8"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    android:layout_marginTop="@dimen/margin_8"
                                    android:background="@drawable/background_menu"
                                    android:backgroundTint="#48c900"
                                    android:backgroundTintMode="screen"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_compass"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/tv_normal"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:text="@string/title_kiblat" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_quran"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false"
                            android:layout_gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_8"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/margin_8"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    android:layout_marginTop="@dimen/margin_8"
                                    android:background="@drawable/background_menu"
                                    android:backgroundTint="#14b191"
                                    android:backgroundTintMode="screen"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_quran"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/tv_normal"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:text="@string/title_al_quran" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_hadist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_8"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/margin_8"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    android:layout_marginTop="@dimen/margin_8"
                                    android:background="@drawable/background_menu"
                                    android:backgroundTint="#2794db"
                                    android:backgroundTintMode="screen"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_search"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/tv_normal"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:text="@string/title_cari_hadist" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_hasmaul_husna"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_8"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/margin_8"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    android:layout_marginTop="@dimen/margin_8"
                                    android:background="@drawable/background_menu"
                                    android:backgroundTint="#2794db"
                                    android:backgroundTintMode="screen"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_allah"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/tv_normal"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:text="@string/title_asmaul_husna" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_calendar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_8"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="@dimen/margin_8"
                                        android:layout_marginEnd="@dimen/margin_8"
                                        android:layout_marginTop="@dimen/margin_8"
                                        android:background="@drawable/background_menu"
                                        android:backgroundTint="#fd6352"
                                        android:backgroundTintMode="screen"
                                        android:padding="16dp"
                                        android:src="@drawable/ic_calendar"
                                        tools:ignore="ContentDescription"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:id="@+id/tv_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="5sp"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:layout_marginBottom="3dp"
                                        android:textStyle="bold"
                                        android:textColor="#fd6352"
                                        tools:text="Aug"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/tv_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="7sp"
                                        android:layout_marginTop="@dimen/margin_6"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        tools:text="21"
                                        tools:ignore="SmallSp" />

                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/tv_normal"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:text="@string/title_hijri_date" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_zikir"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/margin_8"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="@dimen/margin_8"
                                    android:layout_marginEnd="@dimen/margin_8"
                                    android:layout_marginTop="@dimen/margin_8"
                                    android:background="@drawable/background_menu"
                                    android:backgroundTint="#17bbb8"
                                    android:backgroundTintMode="screen"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_tasbih"
                                    tools:ignore="ContentDescription"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/tv_normal"
                                    android:textAlignment="center"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:layout_marginBottom="@dimen/margin_8"
                                    android:text="@string/title_tasbih_counter" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/layout_ad"
                layout="@layout/layout_ad_bannner" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>